<?xml version="1.0" encoding="utf-8" ?>
<config>
    <source_groups>
        <source_group_5c61018b-a650-4aba-92db-583452547beb>
            <name>Python Source Group</name>
            <source_extensions>
                <source_extension>.py</source_extension>
            </source_extensions>
            <source_paths>
                <source_path>./</source_path>
            </source_paths>
            <status>enabled</status>
            <type>Python Source Group</type>
        </source_group_5c61018b-a650-4aba-92db-583452547beb>
    </source_groups>
    <version>8</version>
</config>
